{
  "name": "Shadow ALM - DeFi Liquidity Manager",
  "short_name": "Shadow ALM",
  "description": "Automated Liquidity Manager for Uniswap V3 on Sonic Labs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "en",
  "scope": "/"
}